{
  "$schema": "node_modules/wrangler/config-schema.json",
  "account_id": "06a35df5083690940d2c7dd2f214c2f2",
  "name": "hono-drizzle-boilerplate",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-05",
  "compatibility_flags": ["nodejs_compat"],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "10fc11f7e6ab46208ac45dd728d02fdc",
      "localConnectionString": "postgresql://postgres:postgres@localhost:5432/postgres",
    },
  ],
  "observability": {
    "logs": {
      "enabled": false,
      "invocation_logs": true,
    },
  },
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
